# AmazonS3

./: pom.xml
src/main/java/: S3Sample.java
src/main/java/com/javacodegeeks/: App.java  AwsClientFactory.java  BucketVersioningApp.java  CopyObjectApp.java  CreateBucketApp.java  DeleteBucketApp.java  DeleteObjectApp.java  DeleteObjectsApp.java  GetObjectApp.java  LifeCycleConfigurationApp.java  ListBucketsApp.java  ListObjectsApp.java  MultipartUploadApp.java  MultipartUploadTransferManagerApp.java  PutAndGetObjectEncryptedCSECApp.java  PutAndGetObjectEncryptedSSECApp.java  PutObjectApp.java  VersioningExampleApp.java
src/main/resources/: credentials.properties
